/es/emisoras/perfil/-6081>ACARCA CONTINENTAL, S.A.B. DE C.V.
     /es/emisoras/perfil/-5015>ACCELSAACCEL, S.A.B. DE C.V.
     /es/emisoras/perfil/-6842>ACTINVRCORPORACION ACTINVER, S.A.B. DE C.V.
     /es/emisoras/perfil/-7567>AEROMEXGRUPO AEROMÉXICO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5044>AGRIEXPAGRO INDUSTRIAL EXPORTADORA, S.A. DE C.V.
     /es/emisoras/perfil/-31600>AGUAGRUPO ROTOPLAS, S.A.B. DE C.V.
     /es/emisoras/perfil/-5047>AHMSAALTOS HORNOS DE MEXICO, S.A. DE C.V.
     /es/emisoras/perfil/-7434>ALEATICALEATICA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5052>ALFAALFA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5057>ALPEKALPEK, S.A.B. DE C.V.
     /es/emisoras/perfil/-5059>ALSEAALSEA, S.A.B. DE C.V.
     /es/emisoras/perfil/-35267>ALTERNAALTERNA ASESORIA INTERNACIONAL, S.A.B. DE C.V.
     /es/emisoras/perfil/-6024>AMXAMERICA MOVIL, S.A.B. DE C.V.
     /es/emisoras/perfil/-32295>ANBANHEUSER-BUSCH INBEV SA/NV
     /es/emisoras/perfil/-5072>ARACONSORCIO ARA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5082>ARISTOSCONSORCIO ARISTOS, S.A.B. DE C.V.
     /es/emisoras/perfil/-6001>ASURGRUPO AEROPORTUARIO DEL SURESTE, S.A.B. DE C.V.
     /es/emisoras/perfil/-5108>AUTLANCOMPAÑIA MINERA AUTLAN, S.A.B. DE C. V.
     /es/emisoras/perfil/-6556>AXTELAXTEL, S.A.B. DE C.V.
     /es/emisoras/perfil/-5730>AZTECATV AZTECA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5113>BACHOCOINDUSTRIAS BACHOCO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5116>BAFARGRUPO BAFAR, S.A.B. DE C.V.
     /es/emisoras/perfil/-31431>BBAJIOBANCO DEL BAJÍO, S.A., INSTITUCIÓN DE BANCA MÚLTIPLE
     /es/emisoras/perfil/-6528>BBVABANCO BILBAO VIZCAYA ARGENTARIA, S.A.
     /es/emisoras/perfil/-5161>BEVIDESFARMACIAS BENAVIDES, S.A.B. DE C.V.
     /es/emisoras/perfil/-5163>BIMBOGRUPO BIMBO, S.A.B. DE C.V.
     /es/emisoras/perfil/-7029>BOLSABOLSA MEXICANA DE VALORES, S.A.B. DE C.V.
     /es/emisoras/perfil/-6998>BSMXBANCO SANTANDER MEXICO, S.A., INSTITUCION DE BANCA MULTIPLE, GRUPO FINANCIERO SANTANDER
     /es/emisoras/perfil/-5979>CABLEEMPRESAS CABLEVISION, S.A. DE C.V.
     /es/emisoras/perfil/-7751>CADUCORPOVAEL S.A.B. DE C.V.
     /es/emisoras/perfil/-5203>CEMEXCEMEX, S.A.B. DE C.V.
     /es/emisoras/perfil/-5206>CERAMICINTERNACIONAL DE CERAMICA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5209>CHDRAUIGRUPO COMERCIAL CHEDRAUI, S.A.B. DE C.V.
     /es/emisoras/perfil/-5211>CIDMEGAGRUPE, S.A.B. DE C.V.
     /es/emisoras/perfil/-5212>CIECORPORACION INTERAMERICANA DE ENTRETENIMIENTO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5219>CMOCTEZCORPORACION MOCTEZUMA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5762>CMRCMR, S.A.B. DE C.V.
     /es/emisoras/perfil/-5225>COLLADOG COLLADO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5233>CONVERCONVERTIDORA INDUSTRIAL, S.A.B. DE C.V.
     /es/emisoras/perfil/-5242>CREALCREDITO REAL, S.A.B. DE C.V., SOFOM, E.N.R.
     /es/emisoras/perfil/-32378>CUERVOBECLE, S.A.B. DE C.V.
     /es/emisoras/perfil/-5405>CULTIBAORGANIZACIÓN CULTIBA, S.A.B. DE CV
     /es/emisoras/perfil/-5252>CYDSASACYDSA, S.A.B. DE C.V.
     /es/emisoras/perfil/-6792>DINEDINE, S.A.B. DE C.V.
     /es/emisoras/perfil/-5546>EDOARDOEDOARDOS MARTIN, S.A.B. DE C.V.
     /es/emisoras/perfil/-5457>ELEKTRAGRUPO ELEKTRA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5305>FEMSAFOMENTO ECONÓMICO MEXICANO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5448>FINAMEXCASA DE BOLSA FINAMEX, S.A.B. DE C.V.
     /es/emisoras/perfil/-5321>FINDEPFINANCIERA INDEPENDENCIA, S.A.B. DE C.V. SOFOM, E.N.R.
     /es/emisoras/perfil/-5368>FRAGUACORPORATIVO FRAGUA, S.A.B. DE C.V.
     /es/emisoras/perfil/-7019>FRESFRESNILLO PLC
     /es/emisoras/perfil/-6579>GAPGRUPO AEROPORTUARIO DEL PACIFICO, S.A.B. DE C.V.
     /es/emisoras/perfil/-34648>GAVACOSTA VERDE, S.A.B. DE C.V.
     /es/emisoras/perfil/-5382>GBMCORPORATIVO GBM, S.A.B. DE C. V.
     /es/emisoras/perfil/-5393>GCARSOGRUPO CARSO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5394>GCCGCC, S.A.B. DE C.V.
     /es/emisoras/perfil/-7472>GENTERAGENTERA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5866>GFAMSAGRUPO FAMSA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5428>GFINBURGRUPO FINANCIERO INBURSA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5432>GFMULTIGRUPO FINANCIERO MULTIVA S.A.B. DE C.V.
     /es/emisoras/perfil/-5433>GFNORTEGRUPO FINANCIERO BANORTE, S.A.B DE C.V.
     /es/emisoras/perfil/-6529>GICSAGRUPO GICSA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5436>GIGANTEGRUPO GIGANTE, S.A.B. DE C.V.
     /es/emisoras/perfil/-5437>GISSAGRUPO INDUSTRIAL SALTILLO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5441>GMDGRUPO MEXICANO DE DESARROLLO, S.A.B.
     /es/emisoras/perfil/-6008>GMEXICOGRUPO MEXICO, S.A.B. DE C.V.
     /es/emisoras/perfil/-32769>GMXTGMÉXICO TRANSPORTES, S.A.B. DE C.V.
     /es/emisoras/perfil/-5444>GNPGRUPO NACIONAL PROVINCIAL, S.A.B.
     /es/emisoras/perfil/-5445>GOMOGRUPO COMERCIAL GOMO, S.A. DE C.V.
     /es/emisoras/perfil/-5446>GPHGRUPO PALACIO DE HIERRO, S.A.B. DE C.V.
     /es/emisoras/perfil/-6097>GPROFUTGRUPO PROFUTURO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5454>GRUMAGRUMA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5227>GSANBORGRUPO SANBORNS, S.A.B. DE C.V.
     /es/emisoras/perfil/-31249>HCITYHOTELES CITY EXPRESS, S.A.B. DE C.V.
     /es/emisoras/perfil/-5461>HERDEZGRUPO HERDEZ, S.A.B. DE C.V.
     /es/emisoras/perfil/-5465>HIMEXSAHIMEXSA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5981>HOMEXDESARROLLADORA HOMEX, S.A.B. DE C.V.
     /es/emisoras/perfil/-31284>HOTELGRUPO HOTELERO SANTA FE, S.A.B. DE C.V.
     /es/emisoras/perfil/-5470>IASASAINDUSTRIA AUTOMOTRIZ, S.A. DE C.V.
     /es/emisoras/perfil/-5471>ICAEMPRESAS ICA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5477>ICHINDUSTRIAS CH, S.A.B. DE C.V.
     /es/emisoras/perfil/-6531>IDEALIMPULSORA DEL DESARROLLO Y EL EMPLEO EN AMERICA LATINA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5439>INGEALINGEAL, S.A.B. DE C.V.
     /es/emisoras/perfil/-5504>INVEXINVEX CONTROLADORA, S.A.B. DE C.V.
     /es/emisoras/perfil/-30053>JAVERSERVICIOS CORPORATIVOS JAVER, S.A.B. DE C.V.
     /es/emisoras/perfil/-5524>KIMBERKIMBERLY - CLARK DE MEXICO S.A.B. DE C.V.
     /es/emisoras/perfil/-5525>KOFCOCA-COLA FEMSA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5262>KUOGRUPO KUO, S.A.B. DE C.V.
     /es/emisoras/perfil/-7032>LABGENOMMA LAB INTERNACIONAL, S.A.B. DE C.V.
     /es/emisoras/perfil/-32096>LACOMERLA COMER S.A.B. DE C.V.
     /es/emisoras/perfil/-5527>LAMOSAGRUPO LAMOSA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5530>LASEGLA LATINOAMERICANA SEGUROS, S.A.
     /es/emisoras/perfil/-36025>LASITESITIOS LATINOAMÉRICA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5536>LIVEPOLEL PUERTO DE LIVERPOOL, S.A.B. DE C.V.
     /es/emisoras/perfil/-5549>MEDICAMEDICA SUR, S.A.B. DE C.V.
     /es/emisoras/perfil/-6854>MEGAMEGACABLE HOLDINGS, S.A.B. DE C.V.
     /es/emisoras/perfil/-7475>MFRISCOMINERA FRISCO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5557>MINSAGRUPO MINSA, S.A.B. DE C.V.
     /es/emisoras/perfil/-7371>MONEXMONEX, S.A.B. DE C.V.
     /es/emisoras/perfil/-6190>NEMAKNEMAK, S.A.B. DE C.V.
     /es/emisoras/perfil/-6707>OMAGRUPO AEROPORTUARIO DEL CENTRO NORTE, S.A.B. DE C.V.
     /es/emisoras/perfil/-5188>ORBIAORBIA ADVANCE CORPORATION, S.A.B. DE C.V.
     /es/emisoras/perfil/-6545>PASAPROMOTORA AMBIENTAL, S.A.B. DE C.V.
     /es/emisoras/perfil/-5608>PE&amp;OLESINDUSTRIAS PEÑOLES, S. A.B. DE C. V.
     /es/emisoras/perfil/-5725>PINFRAPROMOTORA Y OPERADORA DE INFRAESTRUCTURA, S.A.B. DE C.V.
     /es/emisoras/perfil/-31982>PLANIPLANIGRUPO LATAM, S.A.B. DE C.V.
     /es/emisoras/perfil/-5261>POCHTECGRUPO POCHTECA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5624>POSADASGRUPO POSADAS, S.A.B. DE C.V.
     /es/emisoras/perfil/-5631>PROCORPPROCORP, S.A.B. DE C.V.
     /es/emisoras/perfil/-7804>PVPEÑA VERDE S.A.B.
     /es/emisoras/perfil/-7790>QQUÁLITAS CONTROLADORA, S.A.B. DE C.V.
     /es/emisoras/perfil/-5645>QBINDUSQ.B. INDUSTRIAS, S.A. DE C.V.
     /es/emisoras/perfil/-5426>QUMMAGRUPO QUMMA, S.A. DE C.V.
     /es/emisoras/perfil/-7646>RREGIONAL, S.A.B. DE C.V.
     /es/emisoras/perfil/-5650>RCENTROGRUPO RADIO CENTRO, S.A.B. DE C.V.
     /es/emisoras/perfil/-32042>RLHRLH PROPERTIES, S.A.B. DE C.V.
     /es/emisoras/perfil/-6542>SANBANCO SANTANDER, S.A.
     /es/emisoras/perfil/-6210>SARESARE HOLDING, S.A.B. DE C.V.
     /es/emisoras/perfil/-5558>SAVIASAVIA, S.A. DE C.V.
     /es/emisoras/perfil/-5685>SIMECGRUPO SIMEC, S.A.B. DE C.V.
     /es/emisoras/perfil/-35733>SITES1OPERADORA DE SITES MEXICANOS, S.A.B. DE C.V.
     /es/emisoras/perfil/-5693>SORIANAORGANIZACION SORIANA, S.A.B. DE C.V.
     /es/emisoras/perfil/-7414>SPORTGRUPO SPORTS WORLD, S.A.B. DE C.V.
     /es/emisoras/perfil/-35339>SRESEMPRA ENERGY
     /es/emisoras/perfil/-7369>TEAKPROTEAK UNO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5714>TEKCHEMTEKCHEM, S.A.B. DE C.V.
     /es/emisoras/perfil/-5720>TLEVISAGRUPO TELEVISA, S.A.B.
     /es/emisoras/perfil/-6084>TMMGRUPO TMM, S.A.
     /es/emisoras/perfil/-32708>TRAXIONGRUPO TRAXIÓN S.A.B DE C.V.
     /es/emisoras/perfil/-6137>TSTENARIS S.A.
     /es/emisoras/perfil/-6088>UNIFINUNIFIN FINANCIERA, S.A.B. DE C.V.
     /es/emisoras/perfil/-6089>URBIURBI DESARROLLOS URBANOS, S.A.B. DE C.V.
     /es/emisoras/perfil/-5427>VALUEGFVALUE GRUPO FINANCIERO, S.A.B. DE C.V.
     /es/emisoras/perfil/-5279>VASCONIGRUPO VASCONIA S.A.B.
     /es/emisoras/perfil/-7793>VESTACORPORACIÓN INMOBILIARIA VESTA, S.A.B. DE C.V.
     /es/emisoras/perfil/-7565>VINTEVINTE VIVIENDAS INTEGRALES, S.A.B. DE C.V.
     /es/emisoras/perfil/-32700>VISTAVISTA OIL &amp; GAS, S.A.B. DE C.V.
     /es/emisoras/perfil/-5761>VITROVITRO, S.A.B. DE C.V.
     /es/emisoras/perfil/-30023>VOLARCONTROLADORA VUELA COMPAÑÍA DE AVIACIÓN, S.A.B. DE C.V.
     /es/emisoras/perfil/-5214>WALMEXWAL - MART DE MEXICO, S.A.B. DE C.V.